{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend con nodejs frameworks js\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[1;5D\u001b[D, corso frameworks js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adrian Medina",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
